<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:padding="6dip"
    a:background="#ffffffff">
    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal">
        <ImageView
            a:layout_width="80dp"
            a:layout_height="80dp"
            a:scaleType="fitXY"
            a:id="@+id/photo"
            a:contentDescription="photo"/>
        <LinearLayout
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical">
            <TextView
                a:id="@+id/text"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:text="..."
                a:textSize="24sp"
                a:textColor="#000"/>
            <TextView
                a:id="@+id/message"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:text=""
                a:textSize="24sp"
                a:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
