<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="@color/white">
    <TextView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:text="This is the last step. We need to know                 a little bit about you, in order to match                 you with others. Please, try to be accurate :)"
        a:id="@+id/textView"
        a:paddingBottom="30dp"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:hint="Name..."
        a:inputType="textEmailAddress"
        a:imeOptions="actionNext"
        a:ems="10"
        a:id="@+id/name"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:hint="Year of birth..."
        a:inputType="number"
        a:imeOptions="actionNext"
        a:ems="10"
        a:id="@+id/year"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:hint="Sex..."
        a:id="@+id/sex"
        a:imeOptions="actionNext"
        a:inputType="text"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:hint="Language..."
        a:id="@+id/language"
        a:imeOptions="actionGo"
        a:inputType="text"
        a:textColor="@color/black"/>
    <Button
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:text="Register"
        a:id="@+id/register_button"/>
</LinearLayout>
