<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="@color/white">
    <TextView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:text="Please, enter your email and password and we let you in. If you've never been here before, give us your email and any password, we'll register you right away."
        a:id="@+id/textView"
        a:paddingBottom="30dp"
        a:textColor="@color/black"/>
    <TextView
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:text="Email"
        a:id="@+id/email_label"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:inputType="textEmailAddress"
        a:ems="10"
        a:id="@+id/email"
        a:textColor="@color/black"/>
    <TextView
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:text="Password"
        a:id="@+id/password_label"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:inputType="textPassword"
        a:ems="10"
        a:id="@+id/password"
        a:textColor="@color/black"/>
    <Button
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text="Login"
        a:id="@+id/login_button"/>
</LinearLayout>
