<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@color/white">
    <TextView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:text="This is the last step. We need to know                 a little bit about you, in order to match                 you with others. Please, try to be accurate :)"
        a:id="@+id/textView"
        a:gravity="start"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:hint="@string/placeholder_name"
        a:inputType="textEmailAddress"
        a:imeOptions="actionNext"
        a:id="@+id/name"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:hint="@string/placeholder_year"
        a:inputType="number"
        a:imeOptions="actionNext"
        a:id="@+id/year"
        a:textColor="@color/black"/>
    <Spinner
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/sex"/>
    <Spinner
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/language"/>
    <Button
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:text="Register"
        a:id="@+id/register_button"/>
</LinearLayout>
