<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@color/white">
    <TextView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:text="Please, check your inbox. There should be a message from us. In the message you should find a digital code. Post it here and you're all set."
        a:id="@+id/intro"
        a:paddingBottom="30dp"
        a:textColor="@color/black"/>
    <EditText
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:hint="Code..."
        a:imeOptions="actionGo"
        a:id="@+id/code"
        a:inputType="number|numberDecimal"
        a:textColor="@color/black"/>
    <Button
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:text="Confirm"
        a:id="@+id/confirm_button"/>
</LinearLayout>
