<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="@color/white"
    a:id="@+id/main">
    <TextView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:text="Wait..."
        a:id="@+id/textView"
        a:layout_gravity="center_horizontal"
        a:textColor="@color/black"/>
    <TextView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:text=""
        a:id="@+id/progress"
        a:layout_gravity="center_horizontal"
        a:textColor="@color/black"/>
</LinearLayout>
